Z80 CPU Pin Description:

                    _________    _________
                  _|         \__/         |_                  
        <--  A11 |_|1                   40|_| A10  -->       
                  _|                      |_                  
        <--  A12 |_|2                   39|_| A9   -->        
                  _|                      |_                  
        <--  A13 |_|3       Z80 CPU     38|_| A8   -->        
                  _|                      |_                  
        <--  A14 |_|4                   37|_| A7   -->        
                  _|                      |_                  
        <--  A15 |_|5                   36|_| A6   -->
                  _|                      |_                  
         --> CLK |_|6                   35|_| A5   -->
                  _|                      |_
        <-->  D4 |_|7                   34|_| A4   -->
                  _|                      |_                  
        <-->  D3 |_|8                   33|_| A3   -->            
                  _|                      |_                  
        <-->  D5 |_|9                   32|_| A2   -->            
                  _|                      |_                  
        <-->  D6 |_|10                  31|_| A1   -->            
                  _|                      |_                  
             VCC |_|11                  30|_| A0   -->           
                  _|                      |_                  
        <-->  D2 |_|12                  29|_| GND           
                  _|                      |_                  
        <-->  D7 |_|13                  28|_| /RFSH -->          
                  _|                      |_                  
        <-->  D0 |_|14                  27|_| /M1  -->           
                  _|                      |_                  
        <-->  D1 |_|15                  26|_| /RESET <--      
                  _|                      |_                  
        --> /INT |_|16                  25|_| /BUSRQ <--      
                  _|                      |_                  
        --> /NMI |_|17                  24|_| /WAIT <--      
                  _|                      |_                  
       <-- /HALT |_|18                  23|_| /BUSAK -->     
                  _|                      |_                  
       <-- /MREQ |_|19                  22|_| /WR  -->       
                  _|                      |_                  
       <-- /IORQ |_|20                  21|_| /RD  -->       
                   |______________________|



Z80 PIO
                    _________    _________
                  _|         \__/         |_                  
        <-->  D2 |_|1                   40|_| D3  <-->       
                  _|                      |_                  
        <-->  D7 |_|2                   39|_| D4  <-->        
                  _|                      |_                  
        <-->  D6 |_|3       Z80 PIO     38|_| D5  <-->        
                  _|                      |_                  
         --> /CE |_|4                   37|_| /M1   <--         
                  _|                      |_                  
         --> C/D |_|5                   36|_| /IORQ <--
                  _|                      |_                  
         --> B/A |_|6                   35|_| /RD   <-- 
                  _|                      |_
        <--> PA7 |_|7                   34|_| PB7 <-->
                  _|                      |_
        <--> PA6 |_|8                   33|_| PB6 <-->            
                  _|                      |_                  
        <--> PA5 |_|9                   32|_| PB5 <-->            
                  _|                      |_                  
        <--> PA4 |_|10                  31|_| PB4 <-->            
                  _|                      |_                  
             GND |_|11                  30|_| PB3 <-->           
                  _|                      |_                  
        <--> PA3 |_|12                  29|_| PB2 <-->           
                  _|                      |_                  
        <--> PA2 |_|13                  28|_| PB1 <-->          
                  _|                      |_                  
        <--> PA1 |_|14                  27|_| PB0 <-->   
                  _|                      |_                  
        <--> PA0 |_|15                  26|_| VCC +5V         
                  _|                      |_                  
        --> /AOE |_|16                  25|_| CLOCK <--       
                  _|                      |_                  
        --> /BOE |_|17                  24|_| INT ENABLE IN <--
                  _|                      |_                  
      <-- AREADY |_|18                  23|_| /INT -->       
                  _|                      |_                  
         <--  D0 |_|19                  22|_| INT ENABLE OUT -->
                  _|                      |_                  
         <--  D1 |_|20                  21|_| BREADY -->     
                   |______________________|

C/D  CONTROL=1, DATA=0
B/A  PORT B=1, PORT A=0



3   2   1 
A7  A6  A5
C   B   A | /Y7 /Y6 /Y5 /Y4 /Y3 /Y2 /Y1 /Y0
-------------------------------------------
L   L   L |  H   H   H   H   H   H   H   L 
L   L   H |  H   H   H   H   H   H   L   H 
L   H   L |  H   H   H   H   H   L   H   H 
L   H   H |  H   H   H   H   L   H   H   H 
H   L   L |  H   H   H   L   H   H   H   H 
H   L   H |  H   H   L   H   H   H   H   H 
H   H   L |  H   L   H   H   H   H   H   H 
H   H   H |  L   H   H   H   H   H   H   H 

DEVICE    START   END     SIZE  
-------------------------------------
PIO       0x00    0x1F    0x20 (32B)
RTL8019   0x20    0x3F    0x20 (32B)
DEV3      0x40    0x5F    0x20 (32B)
DEV4      0x60    0x7F    0x20 (32B)
DEV5      0x80    0x9F    0x20 (32B)
DEV6      0xA0    0xBF    0x20 (32B)
DEV7      0xC0    0xDF    0x20 (32B)
DEV8      0xE0    0xFF    0x20 (32B)
